<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/menu.css">
    <title>Homepage</title>
</head>
<body>

    <header class="main-head">
        <a href="index.html"><img src="/public/img/icone/trad.svg" alt="anglais"></a>
        <a href="index-en.html">
            <div class="headder-text">
        <h1 style="text-align: center;">À quoi <br />ressemblera <br />le monde ?</h1>
        </a>
        <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index-en.html">Homepage</a></li>
                <li><a href="espoir-en.html">Hope</a></li>
                <li><a href="regret-en.html">Regret</a></li>
                <li><a href="film-en.html">Movie</a></li>
                <li><a href="lieu-en.html">Location</a></li>
                <li><a href="livre-en.html">Book</a></li>
                <li><a href="musique-en.html">Music</a></li>
                <li><a href="autres-projets-en.html">Others projects</a></li>
                <li><a href="a-propos-en.html">About</a></li>
                <li><a href="glossaire-en.html">Glossary</a></li>
                <li><a href="contact-en.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="intro">
    <p>Hello, welcome to my site. On this site, you will find 6 articles on the topic « À quoi ressemblera le monde ?»</p>

    <p>I chose this theme because the future of the world is uncertain and I want to know what it will look like. </p>
</div>

    <div class="title-homepage">
        <h2>Articles</h2>
    </div>

        <div class="article">
            <a href="espoir-en.html" >
            <div class="article-image">
            <img src="/public/img/image/accueil/image 1.webp" alt="article espoir"/>
            </div>
            <div class="article-texte">
            <h3>Hope : Commitment to ecology</h3>
            <p>According to a report by the IPCC (Intergovernmental Panel on Climate Change), 
                the global temperature of the planet should increase by 1.5% ...</p>
            </a>
            </div>
        </div>

        <div class="article">
            <a href="regret-en.html">
            <div class="article-image">
            <img src="/public/img/image/accueil/image 2.webp" alt="article regret"/>
            </div>
            <div class="article-texte">
            <h3>Regret : Addiction to social networks</h3>
            <p>Social networks are a very addictive place, 
                we know that 48% of 18-34 year olds first thing when they wake up is to go on...</p>
            </a>
            </div>
        </div>

        <div class="article">
            <a href="film-en.html">
            <div class="article-image">
            <img src="/public/img/image/accueil/image 3.webp" alt="article film"/>
            </div>
            <div class="article-texte">
            <h3>Movie : Black Mirror (S1;E3) « The entire history of you »</h3>
            <p>In a not far future, Liam Foxwell, a young lawyer, has, as everybody, 
                a chip implanted behind the ear that allows him to store his memories and...</p>
            </a>
            </div>
        </div>

        <div class="article">
            <a href="lieu-en.html">
            <div class="article-image">
            <img src="/public/img/image/accueil/image 4.webp" alt="article lieu"/>
            </div>
            <div class="article-texte">
            <h3>Location : Google Data Center</h3>
            <p>It is a place with many computers and servers 
                that store and process large amounts of information, they are used to maintain...</p>
            </a>
            </div>
        </div>
        
        <div class="article">
            <a href="livre-en.html">
            <div class="article-image">
            <img src="/public/img/image/accueil/image 5.webp" alt="article livre"/>
            </div>
            <div class="article-texte">
            <h3>Book : Facebook m’a tuer</h3>
            <p>Social networks are not just a website, they are a real way of life. 
                Whether we like it or not, these networks create new habits that...</p>
            </a>
            </div>
        </div>

        <div class="article">
            <a href="musique-en.html">
            <div class="article-image">
            <img src="/public/img/image/accueil/image 6.webp" alt="article musique"/>
            </div>
            <div class="article-texte">
            <h3>Music : « Iron » Woodkid</h3>
            <p>This music was written by Woodkid "Yoann Lemoine" and produced by "Mourad Belkeddar", 
                it was recorded in 2011 and was released on...</p>
            </a>
            </div>
        </div>

        <div class="title-homepage">
            <h2>Others sections</h2>
        </div>
            
        <div class="headder-text">
            <a href="autres-projets-en.html">
            <h3>Others projects</h3>
            </a>
            
            <a href="a-propos-en.html">
            <h3>About</h3>
             </a>

             <a href="glossaire-en.html">
            <h3>Glossary</h3>
            </a>

            <a href="contact-en.html">
            <h3>Contact</h3>
            </a>
        </div>
    </div>
</body>
<footer class="main-foot">
    <a href="https://twitter.com/?lang=fr"><img src="public/img/icone/twitter.svg" alt="lien twitter"></a>
    <a href="https://www.instagram.com/?hl=fr"><img src="public/img/icone/instagram.svg" alt="lien instagram"></a>
    <a href="https://www.youtube.com/"><img src="public/img/icone/youtube.svg" alt="lien youtube"></a>
    <a href="mailto:ariles.messaoudi@edu.univ-fcomte.fr"><img src="public/img/icone/mail.svg" alt="lien mail"></a>
    <h2>Arilès MESSAOUDI B2</h2>
    <p>This project was carried out as part of an educational exercise in the MMi department of Montbéliard</p>
</footer>
</html>